# The format is toml

listen = ":8939"
pidfile = "/var/run/phck.pid"

[[health.process]]
label   = "sshd"
pidfile = "/var/run/sshd.pid"

[[health.process]]
label   = "nginx"
pidfile = "/var/run/nginx.pid"

[[health.process]]
label   = "td-agent"
pidfile = "/var/run/td-agent/td-agent.pid"
