# The format is toml

listen  = "127.0.0.1:8939"

[[health.process]]
label   = "sshd"
pidfile = "/var/run/sshd.pid"

[[health.process]]
label   = "nginx"
pidfile = "/var/run/nginx.pid"

[[health.process]]
label   = "td-agent"
pidfile = "/var/run/td-agent/td-agent.pid"
